# ── Stage 1: build ────────────────────────────────────────────────────────────
FROM node:22 AS builder

WORKDIR /app

COPY app/package*.json ./
RUN npm ci

COPY app/ .
RUN npm run build

# ── Stage 2: run (root — intentionally insecure for workshop demo) ─────────────
FROM node:22

LABEL org.opencontainers.image.description="Workshop image: runs as root. CVE-2025-55182 RCE gives attacker full root access."

WORKDIR /app

# Copy only the standalone output — but we deliberately keep the full node:22
# base image so the attacker has a rich toolkit after exploitation.
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static     ./.next/static
COPY --from=builder /app/public           ./public

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# No USER instruction — process runs as root (uid 0)
CMD ["node", "server.js"]
